*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    overflow: hidden;
}
.admin{
    --spacing: 1rem;
    display: grid;
    flex-wrap:wrap ;
    height: 100vh;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "header header"
                         "nav    main";

}
.admin_header{
    display: flex;
    flex-basis: 100%;
    grid-area: header;
    height: 70px;
    background-color: #fff;
    box-shadow: 0 30px 6px rgba(0, 0, 0, 0.16);
    position: relative;
}
.admin_nav{
    flex: 0 0 250px;
    grid-area: nav;
    background-color: #2c2c2c;
}
.admin_main{
    flex: 1;
    grid-area: main;
    padding: 1rem;
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: white;
}
.admin-footer{
    background-color: #2c2c2c;
    color: white;
    padding: 2rem;
}
@media screen and (min-width: 480rem){
    .admin{
        --spacing: 2rem;
    }
}
.dashboard{
    --column-count: 2;
    display: flex;
    flex-wrap: wrap;
    margin: 0 clac(var(--spacing) * -0.5);
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    grid-gap: var(--spacing);
}
.dashboard_item{
    flex: 1 1 50%;
    grid-column-end: span 2;
    padding: calc(var(--spacing)/2);
}
.dashboard_item--full{
    flex-basis: 100%;
    grid-column: 1 / -1;
}
.dashboard_item--col{
    flex-basis: clac(100% / var(--column-count));
    grid-column-end: span 1;
}
@media screen and (min-width: 48rem){
    .dashboard{
        --column-count:4 ;
    }
}
@supports (display: grid){
    .dashboard{
        margin: 0;
    }
    .dashboard_item{
        padding: 0;
    }
}
a{
    color: #dc5a60;
    text-decoration: none;
}
img{
    max-width: 100%;
    height:auto;
}
.logo{
    display: flex;
    flex: 0 0 250px;
    height: 70px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    color: white;
    background-color: #dc5a60;
}
.logo h1{
    margin: 0;

}
.toolbar{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.menu{
    list-style: none;
    padding: 0;
}
.menu_item{
    border-bottom: 1px solid rgba(255, 255, 255, 0.07)
}
.menu_link{
    display: block;
    padding: 1rem 2rem;
    color: white;
    transition: .4s;
}
.menu_link:hover, .menu_link:focus{
    background-color:white;
    color:#2c2c2c ;
}
.card{
    height: 100%;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 300;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.64);
    transition: all 3s cubic-bezier(0.25, 0.8, 0.25,1);
}
.btn{
    display: inline-block;
    border-radius: 5em;
    border: 0;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    background-color: #56bf89;
    color: white;
}
